{
  "name": "remymartynbot",
  "version": "1.0.0",
  "description": "Remy Martyn — personal Telegram AI assistant",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eval": "node scripts/eval.js",
    "eval:voice": "node scripts/eval.js voice identity honesty",
    "eval:verbose": "VERBOSE=1 node scripts/eval.js",
    "vercel-build": "echo 'Build complete'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.71",
    "ai": "^5.0.138",
    "ioredis": "^5.3.2",
    "node-telegram-bot-api": "^0.63.0"
  },
  "devDependencies": {
    "dotenv": "^17.3.1"
  }
}
